{
	"name": "zerokit injector",
	"version": "0.1",
	"manifest_version": 2,

	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"js": ["zerokit.js"],
			"run_at": "document_idle",
			"all_frames": true
		}
	]
}
